# EasyLinkNJ

./: README.md  easylink.keystore
app/: build.gradle
app/src/androidTest/java/com/easylink/nj/: test
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylink/nj/: EasyApplication.java
app/src/main/java/com/easylink/nj/activity/: AddressActivity.java  AddressEditActivity.java  CartActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderListActivity.java  SplashActivity.java
app/src/main/java/com/easylink/nj/activity/common/: NjActivity.java  NjFragment.java  NjFragmentActivity.java  NjHttpActivity.java  NjHttpFragment.java  NjHttpFragmentActivity.java  NjHttpXlvActivity.java  NjHttpXlvFragment.java  NjTabViewPagerFragmentActivity.java
app/src/main/java/com/easylink/nj/activity/launcher/: SplashActivity.java
app/src/main/java/com/easylink/nj/activity/main/: AboutActivity.java  BaseActivity.java  CartListFragment.java  HomeFragment.java  MainActivity.java  MainMineFragment.java  (+2 more)
app/src/main/java/com/easylink/nj/adapter/: AddressListAdapter.java  CartAdapter.java  CartGridAdapter.java  CartListAdapter.java  CityAdapter.java  ExAdapter.java  ExViewHolder.java  ExViewHolderBase.java  HomeBannerPageAdapter.java  NewsListAdapter.java  OnItemViewClickListener.java  OnItemViewLongClickListener.java  OrderAdapter.java  OrderListAdapter.java  OrderSectionAdapter.java  ProductCateAdapter.java  ProductListAdapter.java
app/src/main/java/com/easylink/nj/bean/: Banner.java  HotCityItem.java  OrderData.java  OrderList.java
app/src/main/java/com/easylink/nj/httptask/: BaseHtpUtil.java  BaseHttpUtil.java  HtpApi.java  HttpApi.java  NjHttpUtil.java  NjJsonListener.java  NjJsonResponse.java  ObjectRequest.java  QyerResponse.java  TestHtpUtil.java  TestHttpUtil.java
app/src/main/java/com/easylink/nj/prefs/: CommonPrefs.java  SharedPrefs.java
app/src/main/java/com/easylink/nj/utils/: AppUtil.java  DBManager.java  DataUtil.java  DeviceUtil.java  DialogUtil.java  TextUtil.java
app/src/main/java/com/easylink/nj/view/: AlertDialog.java  AlertTitleDialog.java  BaseDialog.java  ClickScaleAnimRelativeLayout.java  ConfirmTitleDialog.java  ListTitleDialog.java  Temp.java  TitleDialog.java
app/src/main/res/drawable/: layer_webview_progress_bar.xml  selector_bg_card_item_round.xml  selector_bg_click_cover.xml  selector_bg_click_gray.xml  selector_bg_click_white.xml  selector_color_item_dialog.xml  selector_color_main_tab.xml  selector_ic_main_cart.xml  selector_ic_main_home.xml  selector_ic_main_product.xml  selector_ic_main_user.xml  selector_indicator_round.xml  shape_add.xml  shape_bg_search.xml  shape_circle_red.xml  shape_delete.xml  zlibrary_selector_bg_loadmore.xml
app/src/main/res/layout/: act_address.xml  act_address_edit.xml  act_cart.xml  act_main.xml  act_main_about.xml  act_main_fmt_home.xml  act_main_fmt_home_header.xml  act_main_fmt_mine.xml  act_main_home_header.xml  act_news_detail.xml  act_order.xml  act_product_brand_item_common.xml  act_product_category_item_common.xml  act_product_detail.xml  act_product_nongji_list.xml  act_product_pps_item_child.xml  act_product_pps_item_group.xml  act_product_product_item_common.xml  act_product_search.xml  act_splash.xml  dialog_alert.xml  dialog_alert_title.xml  dialog_confirm_title.xml  dialog_list_title.xml  dialog_title.xml  item_address_list.xml  item_cart_grid.xml  item_cart_list.xml  item_news_list.xml  item_order_list.xml  item_product_cate_main.xml  item_product_cate_sub.xml  item_product_cate_sub1.xml  item_product_list.xml  pop_product_nongji_list_loading.xml  pop_product_nongji_list_section.xml  pop_product_nongji_list_section_item.xml  view_cart.xml  view_cart_main.xml  view_cart_main_tab.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  library_ids.xml  library_styles.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml  zlibrary_attrs.xml  zlibrary_colors.xml  zlibrary_strings.xml  zlibrary_styles.xml
(+110 files in other folders)
