apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.easylink.nj"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [AA_DB_VERSION: versionCode]
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../easylink.keystore")
            storePassword "easylink"
            keyAlias "android.keystore"
            keyPassword "easylink"
        }
    }

    buildTypes {

        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        easylink {}
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.fresco:fresco:0.5.3'
    compile 'com.alibaba:fastjson:1.2.6'
}
