<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_order_header" />

    <TextView
        android:id="@+id/tvBottomBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="#ec5355"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white_trans87"
        android:textSize="15dp" />
</RelativeLayout>