<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvCover"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/black_trans54"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdvCover"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="东风大型拖拉机"
        android:textColor="@color/black_trans87"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="￥8999.54"
        android:textColor="#f0534c"
        android:textSize="15dp" />

    <WebView
        android:id="@+id/wvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrice"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>