<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/selector_bg_click_white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@color/list_image_def_color" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sdvCover"
        android:layout_alignTop="@id/sdvCover"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black_trans87"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sdvCover"
        android:layout_alignBottom="@id/sdvCover"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black_trans87"
        android:textSize="14dp"
        android:maxLines="2"
        android:ellipsize="end"/>
</RelativeLayout>