<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_home_product"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textSize="14dp"
            android:text="购买产品"
            android:textColor="@color/black_trans87"
            android:background="@drawable/selector_bg_click_white"/>
        <TextView
            android:id="@+id/tvRepair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_home_repair"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textSize="14dp"
            android:text="维修咨询"
            android:textColor="@color/black_trans87"
            android:background="@drawable/selector_bg_click_white"/>
        <TextView
            android:id="@+id/tvReplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_home_replace"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textSize="14dp"
            android:text="配件替换"
            android:textColor="@color/black_trans87"
            android:background="@drawable/selector_bg_click_white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/list_split"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_trans50"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/list_split"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:text="@string/news_dynamics"
        android:textColor="@color/black_trans87"
        android:background="@color/gray_trans12"/>
</LinearLayout>