<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_click_white"
    android:paddingLeft="16dp"
    android:paddingTop="30dp"
    android:paddingRight="16dp"
    android:paddingBottom="30dp">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black_trans87"
        android:textSize="14dp" />

</FrameLayout>