<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        
        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:text="品牌"
            android:singleLine="true"
            android:ellipsize="end"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#B2CCCCCC"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:text="类型"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <View
        android:id="@+id/vToolbarLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B2CCCCCC"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <View
            android:id="@+id/vLoadingShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5f000000"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>