<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvBottomBar"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdgeLength="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollingCache="false" />

    <TextView
        android:id="@+id/tvBottomBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="#ec5355"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="@color/white_trans87"
        android:textSize="15dp" />
</RelativeLayout>