<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_click_white"
        android:padding="14dp"
        android:text="全部订单"
        android:textSize="16dp"
        android:textColor="@color/black_trans87"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:gravity="center_vertical"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="#B2CCCCCC"/>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_click_white"
        android:padding="14dp"
        android:text="收货地址管理"
        android:textSize="16dp"
        android:textColor="@color/black_trans87"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#B2CCCCCC"/>
    <!--
    <TextView
        android:id="@+id/tvRepair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_click_white"
        android:padding="14dp"
        android:text="维修咨询"
        android:textSize="16dp"
        android:textColor="@color/black_trans87"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#B2CCCCCC"/>
        -->
    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_click_white"
        android:padding="14dp"
        android:text="关于易中联"
        android:textSize="16dp"
        android:textColor="@color/black_trans87"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#B2CCCCCC"/>
</LinearLayout>