<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_bg_search"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:singleLine="true"
    android:textColor="@color/white_trans87"
    android:textCursorDrawable="@mipmap/zic_cursor_white"
    android:textSize="13dp"
    android:gravity="center_vertical"/>