<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/selector_ic_main_cart"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text=" 购物车"
        android:textColor="@drawable/selector_color_main_tab"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/tvCart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_circle_red"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white_trans87"
        android:textSize="10dp"
        android:translationX="8dp"
        android:visibility="gone" />
</RelativeLayout>